<?xml version ="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<xacro:property name="body_link_x_dim" value="0.02"/>
<xacro:property name="body_link_y_dim" value="0.02"/>
<xacro:property name="body_link_z_dim" value="0.02202"/>
<!--Material Density-->
<xacro:property name="body_density" value="0.02"/>
<xacro:property name="body_mass" value="${body_density*body_link_x_dim*body_link_y_dim*body_link_z_dim}"/>
<link name="base_imu_link">
	<visual>
		<geometry>
			<box size="${body_link_x_dim} ${body_link_y_dim} ${body_link_z_dim}" />
		</geometry>
		<origin rpy="0 0 0" xyz="0 0 0" />
	</visual>
			
	<collision>
		<geometry>
			<box size="${body_link_x_dim} ${body_link_y_dim} ${body_link_z_dim}" />
		</geometry>
		<origin rpy="0 0 0" xyz="0 0 0" />	
	</collision>	
	
	<inertial>
		<origin rpy="0 0 0" xyz="0 0 0" />
		<mass value="${body_mass}"/>
		<inertia 
		ixx="${(1/12)*body_mass*(body_link_y_dim*body_link_y_dim + body_link_z_dim*body_link_z_dim)}" ixy="0" ixz="0" iyy="${(1/12)*body_mass*(body_link_x_dim*body_link_x_dim + body_link_z_dim*body_link_z_dim)}" 
		iyz="0" izz="${(1/12)*body_mass*(body_link_y_dim*body_link_y_dim + body_link_x_dim*body_link_x_dim)}"/>
	</inertial>
</link>	

<joint name="imu_dummy_joint" type="fixed">
        <origin xyz="0.005 0 0.004" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="base_imu_link"/>
        <axis xyz="0 0 0"/>
    </joint>

<link name="imu_link">
        <inertial>
            <origin xyz="-0.00552433659106688 0.000168210391520346 0.000514000497342681" rpy="0 0 0" />
            <mass value="0.000528415362211671" />
            <inertia ixx="1.46176048428261E-08" ixy="1.40015117949421E-10" ixz="-1.99633872937403E-12"
                iyy="8.59662482954888E-09" iyz="7.52375112767959E-12"
                izz="2.30279421279312E-08" />
            </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://bumperbot_description/meshes/imu_link.STL"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://bumperbot_description/meshes/imu_link.STL"/>
            </geometry>
        </collision>
    </link>

    <joint name="imu_joint" type="fixed">
        <origin xyz="0.010 -0.0005 0.01552" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="imu_link"/>
        <axis xyz="0 0 0"/>
    </joint>
</robot>